{
  "robotWidth": 0.86,
  "robotLength": 0.941,
  "holonomicMode": true,
  "pathFolders": [
    "AmpSide",
    "Center",
    "CenterNote",
    "Close 4n",
    "SourceTaxi",
    "Far 4n"
  ],
  "autoFolders": [
    "Arm 4n's",
    "No Arm 2n's",
    "Taxi's"
  ],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.5,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}